<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- jquery -->
    <script
      src="https://code.jquery.com/jquery-3.6.1.js"
      integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="./Radywhite/Font/SetFontKanis.css" />

    <link rel="shortcut icon" href="#" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <style>
      body {
        font-family: "Kanit", sans-serif;
      }
      .BlackguardPopupDetail {
        display: none;
        position: fixed;
        z-index: 9999;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
        padding-top: 80px;
        margin-left: auto;
        margin-right: auto;
      }

      .BoxPopupDetail {
        background-color: #fefefe;
        margin: auto;

        border: 1px solid #888;
        width: 80%;
        max-width: 550px;
        border-radius: 10px;
        text-align: -webkit-center;
        position: relative;
        height: auto;
        padding: 26px 0px;
      }

      .setboxover {
        overflow-y: auto;
        overflow-x: hidden;
        padding: 20px 0px;
        height: 500px;
      }

      .setboxover::-webkit-scrollbar {
        width: 10px;
      }

      .setboxover::-webkit-scrollbar-track {
        background-color: none;
      }

      .setboxover::-webkit-scrollbar-thumb {
        background-color: rgb(219, 219, 219);
      }

      .Text_Popup {
        margin: 0px !important;
        padding: 0px !important;
      }

      .setbtnclose {
        top: -20px;
        left: 519px;
        font-size: 30px;
        color: red;
        margin: auto;
        position: absolute;
      }
      .iconSet {
        width: 40px;
        height: 40px;
      }
      .iconSetSmall {
        width: 20px;
        height: 20px;
        margin-right: 5px;
      }
      .setboxoverimg {
        width: 100%;
        max-width: 60px;
        height: 60px;
        border-radius: 15%;
        margin: 0px auto 10px auto;
      }
      p {
        margin-top: 0;
        margin-bottom: 0rem;
      }
      .headDetailbox {
        margin: 15px auto;
      }
      .settexthead {
        margin: 20px auto;
      }

      .setboxindetail {
        text-align-last: left;
      }

      @media only screen and (max-width: 610px) {
        .setboxindetail {
          text-align-last: center;
        }
      }
    </style>

    <style>
     
    </style>

    <h1 onclick="OpenpopUp()">เปิดหน้า</h1>

    <div id="IDBlackguardPopupJSSET" class="BlackguardPopupDetail">
      <div class="BoxPopupDetail">
        <div class="setbtnclose" onclick="ClosepopUp()">
          <img src="img/close.png" class="iconSet" />
        </div>
        <div class="settexthead">
          <h4><img src="img/user (2).png" class="iconSet" /> ที่ปรึกษา</h4>
        </div>
        <div class="setboxover">
          <div class="Profile">
            <div class="row">
              <div class="col-sm" style="text-align-last: center">
                <img src="imgsNurse/A01.jpg" class="setboxoverimg" />
                <p>อาจารย์ จุฬาเหมรัตน์ รัตนบุรี</p>
                <p>อาจารย์ที่ปรึกษา</p>
              </div>
              <div class="col-sm headDetailbox setboxindetail">
                <h6 class="">
                  <img src="img/conversation.png" class="iconSetSmall" />
                  ข้อมูลการติดต่อ
                </h6>
                <p>
                  <img src="img/telephone.png" class="iconSetSmall" />
                  0993244182
                </p>
                <p>
                  <img src="img/email (1).png" class="iconSetSmall" />
                  virus@hotmail.com
                </p>
              </div>
            </div>
          </div>
          <hr />

          <div class="Profile">
            <div class="row">
              <div class="col-sm" style="text-align-last: center">
                <img src="imgsNurse/A01.jpg" class="setboxoverimg" />
                <p>อาจารย์ จุฬาเหมรัตน์ รัตนบุรี</p>
                <p>อาจารย์ที่ปรึกษา</p>
              </div>
              <div class="col-sm headDetailbox setboxindetail">
                <h6 class="">
                  <img src="img/conversation.png" class="iconSetSmall" />
                  ข้อมูลการติดต่อ
                </h6>
                <p>
                  <img src="img/telephone.png" class="iconSetSmall" />
                  0993244182
                </p>
                <p>
                  <img src="img/email (1).png" class="iconSetSmall" />
                  virus@hotmail.com
                </p>
              </div>
            </div>
          </div>
          <hr />

          <div class="Profile">
            <div class="row">
              <div class="col-sm" style="text-align-last: center">
                <img src="imgsNurse/A01.jpg" class="setboxoverimg" />
                <p>อาจารย์ จุฬาเหมรัตน์ รัตนบุรี</p>
                <p>อาจารย์ที่ปรึกษา</p>
              </div>
              <div class="col-sm headDetailbox setboxindetail">
                <h6 class="">
                  <img src="img/conversation.png" class="iconSetSmall" />
                  ข้อมูลการติดต่อ
                </h6>
                <p>
                  <img src="img/telephone.png" class="iconSetSmall" />
                  0993244182
                </p>
                <p>
                  <img src="img/email (1).png" class="iconSetSmall" />
                  virus@hotmail.com
                </p>
              </div>
            </div>
          </div>
          <hr />
        </div>

        <!-- <p
          onclick="ClosepopUp()"
          class="mt-3 Text_Popup"
          style="
            font-size: 20px;
            color: #00070e;
            text-shadow: 1px 1px 2px rgba(185, 185, 185, 0.8);
          "
        >
          ปิดหน้าต่าง
        </p> -->
      </div>
    </div>

    <script>
      var modal = document.getElementById("IDBlackguardPopupJSSET");

      modal.style.display = "block";

      function ClosepopUp() {
        modal.style.display = "none";
      }
      function OpenpopUp() {
        modal.style.display = "block";
      }
    </script>
  </body>
</html>
